worker_processes auto;

events {
    worker_connections 1024; # If it's listening on ports below 1024 (e.g., port 80 or 443), the master process must start as root.
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    upstream server {
        server server:5000;
    }

    upstream client {
        server client:80;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        root /usr/share/nginx/html;
        index index.html index.html;

    }
}
